Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-site-repository-
 plugin
Export-Package: org.sonatype.nexus.repository.site.plugin,org.sonatype
 .nexus.repository.site.plugin.config,org.sonatype.nexus.repository.si
 te.plugin.internal,org.sonatype.nexus.repository.site.plugin.security
 ,org.sonatype.nexus.repository.site.plugin.ui
Bundle-Version: 2.14.8.01
Bundle-ClassPath: nexus-site-repository-plugin-2.14.8-01.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.14.8
Bundle-ManifestVersion: 2

