Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-groovy-plugin
Export-Package: groovy.beans,groovy.grape,groovy.inspect,groovy.inspec
 t.swingui,groovy.io,groovy.jmx.builder,groovy.json,groovy.json.intern
 al,groovy.lang,groovy.mock.interceptor,groovy.model,groovy.security,g
 roovy.servlet,groovy.sql,groovy.swing,groovy.swing.binding,groovy.swi
 ng.factory,groovy.swing.impl,groovy.test,groovy.text,groovy.text.mark
 up,groovy.time,groovy.transform,groovy.transform.builder,groovy.trans
 form.stc,groovy.ui,groovy.ui.icons,groovy.ui.text,groovy.ui.view,groo
 vy.util,groovy.util.logging,groovy.util.slurpersupport,groovy.xml,gro
 ovy.xml.dom,groovy.xml.streamingmarkupsupport,groovyjarjarantlr,groov
 yjarjarantlr.ASdebug,groovyjarjarantlr.actions.cpp,groovyjarjarantlr.
 actions.csharp,groovyjarjarantlr.actions.java,groovyjarjarantlr.actio
 ns.python,groovyjarjarantlr.build,groovyjarjarantlr.collections,groov
 yjarjarantlr.collections.impl,groovyjarjarantlr.debug,groovyjarjarant
 lr.debug.misc,groovyjarjarantlr.preprocessor,groovyjarjarasm.asm,groo
 vyjarjarasm.asm.commons,groovyjarjarasm.asm.signature,groovyjarjarasm
 .asm.tree,groovyjarjarasm.asm.util,groovyjarjarcommonscli,org.codehau
 s.groovy,org.codehaus.groovy.ant,org.codehaus.groovy.antlr,org.codeha
 us.groovy.antlr.java,org.codehaus.groovy.antlr.parser,org.codehaus.gr
 oovy.antlr.treewalker,org.codehaus.groovy.ast,org.codehaus.groovy.ast
 .builder,org.codehaus.groovy.ast.expr,org.codehaus.groovy.ast.stmt,or
 g.codehaus.groovy.ast.tools,org.codehaus.groovy.binding,org.codehaus.
 groovy.bsf,org.codehaus.groovy.classgen,org.codehaus.groovy.classgen.
 asm,org.codehaus.groovy.classgen.asm.indy,org.codehaus.groovy.classge
 n.asm.sc,org.codehaus.groovy.cli,org.codehaus.groovy.control,org.code
 haus.groovy.control.customizers,org.codehaus.groovy.control.customize
 rs.builder,org.codehaus.groovy.control.io,org.codehaus.groovy.control
 .messages,org.codehaus.groovy.groovydoc,org.codehaus.groovy.jsr223,or
 g.codehaus.groovy.plugin,org.codehaus.groovy.reflection,org.codehaus.
 groovy.reflection.android,org.codehaus.groovy.reflection.stdclasses,o
 rg.codehaus.groovy.reflection.v7,org.codehaus.groovy.runtime,org.code
 haus.groovy.runtime.callsite,org.codehaus.groovy.runtime.dgmimpl,org.
 codehaus.groovy.runtime.dgmimpl.arrays,org.codehaus.groovy.runtime.m1
 2n,org.codehaus.groovy.runtime.memoize,org.codehaus.groovy.runtime.me
 taclass,org.codehaus.groovy.runtime.powerassert,org.codehaus.groovy.r
 untime.typehandling,org.codehaus.groovy.runtime.wrappers,org.codehaus
 .groovy.syntax,org.codehaus.groovy.testng,org.codehaus.groovy.tools,o
 rg.codehaus.groovy.tools.ast,org.codehaus.groovy.tools.groovydoc,org.
 codehaus.groovy.tools.groovydoc.gstringTemplates,org.codehaus.groovy.
 tools.groovydoc.gstringTemplates.classLevel,org.codehaus.groovy.tools
 .groovydoc.gstringTemplates.packageLevel,org.codehaus.groovy.tools.gr
 oovydoc.gstringTemplates.topLevel,org.codehaus.groovy.tools.gse,org.c
 odehaus.groovy.tools.javac,org.codehaus.groovy.tools.shell,org.codeha
 us.groovy.tools.shell.commands,org.codehaus.groovy.tools.shell.comple
 tion,org.codehaus.groovy.tools.shell.util,org.codehaus.groovy.tools.x
 ml,org.codehaus.groovy.transform,org.codehaus.groovy.transform.sc,org
 .codehaus.groovy.transform.sc.transformers,org.codehaus.groovy.transf
 orm.stc,org.codehaus.groovy.transform.tailrec,org.codehaus.groovy.tra
 nsform.trait,org.codehaus.groovy.util,org.codehaus.groovy.vmplugin,or
 g.codehaus.groovy.vmplugin.v5,org.codehaus.groovy.vmplugin.v6,org.cod
 ehaus.groovy.vmplugin.v7,org.sonatype.nexus.groovy
Bundle-Version: 2.14.8.01
Bundle-ClassPath: nexus-groovy-plugin-2.14.8-01.jar,dependencies/groov
 y-all-2.4.4.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional
Bundle-ManifestVersion: 2

