Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-ldap-realm-plugi
 n
Export-Package: org.sonatype.security.ldap,org.sonatype.security.ldap.
 authorization,org.sonatype.security.ldap.dao,org.sonatype.security.ld
 ap.dao.password,org.sonatype.security.ldap.dao.password.hash,org.sona
 type.security.ldap.realms,org.sonatype.security.ldap.realms.connector
 ,org.sonatype.security.ldap.realms.persist,org.sonatype.security.ldap
 .realms.persist.model,org.sonatype.security.ldap.realms.persist.model
 .io.xpp3,org.sonatype.security.ldap.realms.persist.model.v1_0_1,org.s
 onatype.security.ldap.realms.persist.model.v1_0_1.io.xpp3,org.sonatyp
 e.security.ldap.realms.tools,org.sonatype.security.ldap.upgrade.ciphe
 r,org.sonatype.security.ldap.usermanagement,org.sonatype.nexus.securi
 ty.ldap.realms,org.sonatype.nexus.security.ldap.realms.api,org.sonaty
 pe.nexus.security.ldap.realms.api.dto,org.sonatype.nexus.security.lda
 p.realms.api.security,org.sonatype.nexus.security.ldap.realms.interna
 l,org.sonatype.nexus.security.ldap.realms.test.api,org.sonatype.nexus
 .security.ldap.realms.test.api.dto,org.sonatype.nexus.security.ldap.r
 ealms.ui
Bundle-Version: 2.14.8.01
Bundle-ClassPath: nexus-ldap-realm-plugin-2.14.8-01.jar,dependencies/n
 exus-ldap-common-2.14.8-01.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-atlas-plugin;bundle-version=2.14.8,org.
 sonatype.nexus.plugins.nexus-groovy-plugin;bundle-version=2.14.8,org.
 sonatype.nexus.plugins.nexus-restlet1x-plugin;bundle-version=2.14.8,o
 rg.sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.14.
 8,org.sonatype.nexus.plugins.nexus-crypto-plugin;bundle-version=2.14.
 8
Bundle-ManifestVersion: 2

