Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-capabilities-plu
 gin
Export-Package: org.sonatype.nexus.capabilities.model,org.sonatype.nex
 us.capability,org.sonatype.nexus.capability.internal,org.sonatype.nex
 us.capability.spi,org.sonatype.nexus.capability.support,org.sonatype.
 nexus.plugins.capabilities,org.sonatype.nexus.plugins.capabilities.in
 ternal,org.sonatype.nexus.plugins.capabilities.internal.condition,org
 .sonatype.nexus.plugins.capabilities.internal.config.persistence,org.
 sonatype.nexus.plugins.capabilities.internal.config.persistence.io.xp
 p3,org.sonatype.nexus.plugins.capabilities.internal.guice,org.sonatyp
 e.nexus.plugins.capabilities.internal.rest,org.sonatype.nexus.plugins
 .capabilities.internal.security,org.sonatype.nexus.plugins.capabiliti
 es.internal.storage,org.sonatype.nexus.plugins.capabilities.internal.
 ui,org.sonatype.nexus.plugins.capabilities.internal.validator,org.son
 atype.nexus.plugins.capabilities.support,org.sonatype.nexus.plugins.c
 apabilities.support.condition,org.sonatype.nexus.plugins.capabilities
 .support.validator
Bundle-Version: 2.14.8.01
Bundle-ClassPath: nexus-capabilities-plugin-2.14.8-01.jar,dependencies
 /nexus-capabilities-model-2.14.8-01.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-siesta-plugin;bundle-version=2.14.8,org
 .sonatype.nexus.plugins.nexus-atlas-plugin;bundle-version=2.14.8,org.
 sonatype.nexus.plugins.nexus-groovy-plugin;bundle-version=2.14.8,org.
 sonatype.nexus.plugins.nexus-kazuki-plugin;bundle-version=2.14.8,org.
 sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.14.8,o
 rg.sonatype.nexus.plugins.nexus-crypto-plugin;bundle-version=2.14.8
Bundle-ManifestVersion: 2

