Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-npm-repository-p
 lugin
Export-Package: com.fasterxml.jackson.dataformat.smile,com.fasterxml.j
 ackson.dataformat.smile.async,org.apache.commons.compress.archivers,o
 rg.apache.commons.compress.archivers.ar,org.apache.commons.compress.a
 rchivers.arj,org.apache.commons.compress.archivers.cpio,org.apache.co
 mmons.compress.archivers.dump,org.apache.commons.compress.archivers.j
 ar,org.apache.commons.compress.archivers.sevenz,org.apache.commons.co
 mpress.archivers.tar,org.apache.commons.compress.archivers.zip,org.ap
 ache.commons.compress.changes,org.apache.commons.compress.compressors
 ,org.apache.commons.compress.compressors.bzip2,org.apache.commons.com
 press.compressors.deflate,org.apache.commons.compress.compressors.gzi
 p,org.apache.commons.compress.compressors.lzma,org.apache.commons.com
 press.compressors.pack200,org.apache.commons.compress.compressors.sna
 ppy,org.apache.commons.compress.compressors.xz,org.apache.commons.com
 press.compressors.z,org.apache.commons.compress.compressors.z._intern
 al_,org.apache.commons.compress.utils,com.bolyuba.nexus.plugin.npm,co
 m.bolyuba.nexus.plugin.npm.group,com.bolyuba.nexus.plugin.npm.hosted,
 com.bolyuba.nexus.plugin.npm.internal,com.bolyuba.nexus.plugin.npm.pr
 oxy,com.bolyuba.nexus.plugin.npm.service,com.bolyuba.nexus.plugin.npm
 .service.internal,com.bolyuba.nexus.plugin.npm.service.internal.orien
 t,com.bolyuba.nexus.plugin.npm.service.internal.proxy,com.bolyuba.nex
 us.plugin.npm.service.tarball,com.bolyuba.nexus.plugin.npm.service.ta
 rball.internal,com.bolyuba.nexus.plugin.npm.task,com.bolyuba.nexus.pl
 ugin.npm.templates
Bundle-Version: 2.14.8.01
Bundle-ClassPath: nexus-npm-repository-plugin-2.14.8-01.jar,dependenci
 es/commons-compress-1.9.jar,dependencies/jackson-dataformat-smile-2.9
 .3.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-orient-plugin;bundle-version=2.14.8,org
 .sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.14.8
Bundle-ManifestVersion: 2

