<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>7.0.3</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
<distributionManagement>

    <repository>
        <id>nexus</id>
        <name>Internal Releases</name>
        <url>http://10.150.93.41:8081/nexus/content/repositories/releases/</url>
    </repository>

		

</distributionManagement>  





<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
