Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-maven-bridge-plu
 gin
Export-Package: org.apache.maven.wagon.providers.file,org.apache.maven
 .wagon.providers.http,org.apache.maven.wagon.shared.http4,org.apache.
 maven.wagon.providers.http,org.apache.maven.wagon,org.apache.maven.wa
 gon.authentication,org.apache.maven.wagon.authorization,org.apache.ma
 ven.wagon.events,org.apache.maven.wagon.observers,org.apache.maven.wa
 gon.proxy,org.apache.maven.wagon.repository,org.apache.maven.wagon.re
 source,org.apache.maven.repository.internal,org.apache.maven.model,or
 g.apache.maven.model.building,org.apache.maven.model.composition,org.
 apache.maven.model.inheritance,org.apache.maven.model.interpolation,o
 rg.apache.maven.model.io,org.apache.maven.model.locator,org.apache.ma
 ven.model.management,org.apache.maven.model.merge,org.apache.maven.mo
 del.normalization,org.apache.maven.model.path,org.apache.maven.model.
 plugin,org.apache.maven.model.profile,org.apache.maven.model.profile.
 activation,org.apache.maven.model.resolution,org.apache.maven.model.s
 uperpom,org.apache.maven.model.validation,org.apache.maven.settings.b
 uilding,org.apache.maven.settings.crypto,org.apache.maven.settings.io
 ,org.apache.maven.settings.merge,org.apache.maven.settings.validation
 ,org.apache.maven.settings,org.apache.maven.settings.io.xpp3,org.sona
 type.aether.connector.wagon,org.sonatype.plexus.components.sec.dispat
 cher,org.sonatype.plexus.components.sec.dispatcher.model,org.sonatype
 .plexus.components.sec.dispatcher.model.io.xpp3,org.sonatype.sisu.mav
 en.bridge,org.sonatype.sisu.maven.bridge.internal,org.sonatype.sisu.m
 aven.bridge.internal.guice,org.sonatype.sisu.maven.bridge.support,org
 .sonatype.sisu.maven.bridge.support.artifact,org.sonatype.sisu.maven.
 bridge.support.artifact.internal,org.sonatype.sisu.maven.bridge.suppo
 rt.dependency,org.sonatype.sisu.maven.bridge.support.dependency.inter
 nal,org.sonatype.sisu.maven.bridge.support.model,org.sonatype.sisu.ma
 ven.bridge.support.model.internal,org.sonatype.sisu.maven.bridge.supp
 ort.session,org.sonatype.sisu.maven.bridge.support.settings,org.sonat
 ype.nexus.plugins.mavenbridge,org.sonatype.nexus.plugins.mavenbridge.
 internal,org.sonatype.nexus.plugins.mavenbridge.internal.guice,org.so
 natype.nexus.plugins.mavenbridge.workspace
Bundle-Version: 2.14.8.01
Bundle-ClassPath: nexus-maven-bridge-plugin-2.14.8-01.jar,dependencies
 /maven-settings-builder-3.0.5.jar,dependencies/maven-settings-3.0.5.j
 ar,dependencies/wagon-http-2.1.jar,dependencies/aether-connector-wago
 n-1.13.1.jar,dependencies/wagon-http-lightweight-2.4.jar,dependencies
 /wagon-file-2.4.jar,dependencies/wagon-http-shared4-2.4.jar,dependenc
 ies/maven-model-builder-3.0.5.jar,dependencies/wagon-provider-api-2.4
 .jar,dependencies/plexus-sec-dispatcher-1.3.jar,dependencies/maven-ae
 ther-provider-3.0.5.jar,dependencies/sisu-maven-bridge-3.1.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional
Bundle-ManifestVersion: 2

