Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-timeline-plugin
Export-Package: com.google.protobuf,org.jdom,org.jdom.adapters,org.jdo
 m.filter,org.jdom.input,org.jdom.output,org.jdom.transform,org.jdom.x
 path,org.apache.lucene,org.apache.lucene.analysis,org.apache.lucene.a
 nalysis.standard,org.apache.lucene.analysis.standard.std31,org.apache
 .lucene.analysis.standard.std34,org.apache.lucene.analysis.tokenattri
 butes,org.apache.lucene.collation,org.apache.lucene.document,org.apac
 he.lucene.index,org.apache.lucene.queryParser,org.apache.lucene.searc
 h,org.apache.lucene.search.function,org.apache.lucene.search.payloads
 ,org.apache.lucene.search.spans,org.apache.lucene.store,org.apache.lu
 cene.util,org.apache.lucene.util.fst,org.apache.lucene.util.packed,co
 m.sun.syndication,com.sun.syndication.feed,com.sun.syndication.feed.a
 tom,com.sun.syndication.feed.impl,com.sun.syndication.feed.module,com
 .sun.syndication.feed.module.impl,com.sun.syndication.feed.rss,com.su
 n.syndication.feed.synd,com.sun.syndication.feed.synd.impl,com.sun.sy
 ndication.io,com.sun.syndication.io.impl,org.sonatype.nexus.feeds,org
 .sonatype.nexus.feeds.record,org.sonatype.nexus.rest.docs,org.sonatyp
 e.nexus.rest.feeds,org.sonatype.nexus.rest.feeds.sources,org.sonatype
 .nexus.rest.ui,org.sonatype.nexus.timeline,org.sonatype.nexus.timelin
 e.tasks,org.sonatype.timeline,org.sonatype.timeline.internal,org.sona
 type.timeline.proto,proto
Bundle-Version: 2.14.8.01
Bundle-ClassPath: nexus-timeline-plugin-2.14.8-01.jar,dependencies/luc
 ene-core-3.6.2.jar,dependencies/protobuf-java-2.3.0.jar,dependencies/
 rome-0.9.jar,dependencies/jdom-1.0.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-restlet1x-plugin;bundle-version=2.14.8,
 org.sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.14
 .8
Bundle-ManifestVersion: 2

