Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-orient-plugin
Export-Package: com.googlecode.concurrentlinkedhashmap,com.orientechno
 logies.orient.client.db,com.orientechnologies.orient.client.remote,co
 m.orientechnologies.common.collection,com.orientechnologies.common.co
 mparator,com.orientechnologies.common.concur,com.orientechnologies.co
 mmon.concur.lock,com.orientechnologies.common.concur.resource,com.ori
 entechnologies.common.console,com.orientechnologies.common.console.an
 notation,com.orientechnologies.common.directmemory,com.orientechnolog
 ies.common.exception,com.orientechnologies.common.factory,com.oriente
 chnologies.common.hash,com.orientechnologies.common.io,com.orientechn
 ologies.common.listener,com.orientechnologies.common.log,com.orientec
 hnologies.common.parser,com.orientechnologies.common.profiler,com.ori
 entechnologies.common.reflection,com.orientechnologies.common.seriali
 zation,com.orientechnologies.common.serialization.types,com.orientech
 nologies.common.serialization.types.legacy,com.orientechnologies.comm
 on.thread,com.orientechnologies.common.types,com.orientechnologies.co
 mmon.util,com.orientechnologies.nio,com.orientechnologies.orient.core
 ,com.orientechnologies.orient.core.annotation,com.orientechnologies.o
 rient.core.cache,com.orientechnologies.orient.core.collate,com.orient
 echnologies.orient.core.command,com.orientechnologies.orient.core.com
 mand.script,com.orientechnologies.orient.core.command.script.formatte
 r,com.orientechnologies.orient.core.command.traverse,com.orientechnol
 ogies.orient.core.compression,com.orientechnologies.orient.core.compr
 ession.impl,com.orientechnologies.orient.core.config,com.orientechnol
 ogies.orient.core.conflict,com.orientechnologies.orient.core.db,com.o
 rientechnologies.orient.core.db.document,com.orientechnologies.orient
 .core.db.object,com.orientechnologies.orient.core.db.record,com.orien
 technologies.orient.core.db.record.ridbag,com.orientechnologies.orien
 t.core.db.record.ridbag.embedded,com.orientechnologies.orient.core.db
 .record.ridbag.sbtree,com.orientechnologies.orient.core.db.tool,com.o
 rientechnologies.orient.core.dictionary,com.orientechnologies.orient.
 core.engine,com.orientechnologies.orient.core.engine.local,com.orient
 echnologies.orient.core.engine.memory,com.orientechnologies.orient.co
 re.entity,com.orientechnologies.orient.core.exception,com.orientechno
 logies.orient.core.fetch,com.orientechnologies.orient.core.fetch.json
 ,com.orientechnologies.orient.core.fetch.remote,com.orientechnologies
 .orient.core.hook,com.orientechnologies.orient.core.id,com.orientechn
 ologies.orient.core.index,com.orientechnologies.orient.core.index.eng
 ine,com.orientechnologies.orient.core.index.hashindex.local,com.orien
 technologies.orient.core.index.mvrbtree,com.orientechnologies.orient.
 core.index.sbtree,com.orientechnologies.orient.core.index.sbtree.loca
 l,com.orientechnologies.orient.core.index.sbtreebonsai.local,com.orie
 ntechnologies.orient.core.intent,com.orientechnologies.orient.core.it
 erator,com.orientechnologies.orient.core.iterator.object,com.orientec
 hnologies.orient.core.memory,com.orientechnologies.orient.core.metada
 ta,com.orientechnologies.orient.core.metadata.function,com.orientechn
 ologies.orient.core.metadata.schema,com.orientechnologies.orient.core
 .metadata.schema.clusterselection,com.orientechnologies.orient.core.m
 etadata.schema.validation,com.orientechnologies.orient.core.metadata.
 security,com.orientechnologies.orient.core.metadata.security.jwt,com.
 orientechnologies.orient.core.query,com.orientechnologies.orient.core
 .query.live,com.orientechnologies.orient.core.record,com.orientechnol
 ogies.orient.core.record.impl,com.orientechnologies.orient.core.repli
 cation,com.orientechnologies.orient.core.schedule,com.orientechnologi
 es.orient.core.security,com.orientechnologies.orient.core.serializati
 on,com.orientechnologies.orient.core.serialization.serializer,com.ori
 entechnologies.orient.core.serialization.serializer.binary,com.orient
 echnologies.orient.core.serialization.serializer.binary.impl,com.orie
 ntechnologies.orient.core.serialization.serializer.binary.impl.index,
 com.orientechnologies.orient.core.serialization.serializer.binary.imp
 l.legacy,com.orientechnologies.orient.core.serialization.serializer.o
 bject,com.orientechnologies.orient.core.serialization.serializer.reco
 rd,com.orientechnologies.orient.core.serialization.serializer.record.
 binary,com.orientechnologies.orient.core.serialization.serializer.rec
 ord.string,com.orientechnologies.orient.core.serialization.serializer
 .stream,com.orientechnologies.orient.core.serialization.serializer.st
 ring,com.orientechnologies.orient.core.sql,com.orientechnologies.orie
 nt.core.sql.filter,com.orientechnologies.orient.core.sql.functions,co
 m.orientechnologies.orient.core.sql.functions.coll,com.orientechnolog
 ies.orient.core.sql.functions.conversion,com.orientechnologies.orient
 .core.sql.functions.geo,com.orientechnologies.orient.core.sql.functio
 ns.math,com.orientechnologies.orient.core.sql.functions.misc,com.orie
 ntechnologies.orient.core.sql.functions.stat,com.orientechnologies.or
 ient.core.sql.functions.text,com.orientechnologies.orient.core.sql.me
 thod,com.orientechnologies.orient.core.sql.method.misc,com.orientechn
 ologies.orient.core.sql.methods,com.orientechnologies.orient.core.sql
 .operator,com.orientechnologies.orient.core.sql.operator.math,com.ori
 entechnologies.orient.core.sql.parser,com.orientechnologies.orient.co
 re.sql.query,com.orientechnologies.orient.core.storage,com.orientechn
 ologies.orient.core.storage.cache,com.orientechnologies.orient.core.s
 torage.cache.local,com.orientechnologies.orient.core.storage.fs,com.o
 rientechnologies.orient.core.storage.impl.local,com.orientechnologies
 .orient.core.storage.impl.local.paginated,com.orientechnologies.orien
 t.core.storage.impl.local.paginated.atomicoperations,com.orientechnol
 ogies.orient.core.storage.impl.local.paginated.base,com.orientechnolo
 gies.orient.core.storage.impl.local.paginated.wal,com.orientechnologi
 es.orient.core.storage.impl.memory,com.orientechnologies.orient.core.
 tx,com.orientechnologies.orient.core.type,com.orientechnologies.orien
 t.core.type.tree,com.orientechnologies.orient.core.type.tree.provider
 ,com.orientechnologies.orient.core.util,com.orientechnologies.orient.
 core.version,com.orientechnologies.orient.enterprise.channel,com.orie
 ntechnologies.orient.enterprise.channel.binary,com.orientechnologies.
 orient.enterprise.channel.text,com.orientechnologies.orient.server,co
 m.orientechnologies.orient.server.binary.impl,com.orientechnologies.o
 rient.server.config,com.orientechnologies.orient.server.distributed,c
 om.orientechnologies.orient.server.distributed.task,com.orientechnolo
 gies.orient.server.handler,com.orientechnologies.orient.server.networ
 k,com.orientechnologies.orient.server.network.protocol,com.orientechn
 ologies.orient.server.network.protocol.binary,com.orientechnologies.o
 rient.server.network.protocol.http,com.orientechnologies.orient.serve
 r.network.protocol.http.command,com.orientechnologies.orient.server.n
 etwork.protocol.http.command.all,com.orientechnologies.orient.server.
 network.protocol.http.command.delete,com.orientechnologies.orient.ser
 ver.network.protocol.http.command.get,com.orientechnologies.orient.se
 rver.network.protocol.http.command.options,com.orientechnologies.orie
 nt.server.network.protocol.http.command.patch,com.orientechnologies.o
 rient.server.network.protocol.http.command.post,com.orientechnologies
 .orient.server.network.protocol.http.command.put,com.orientechnologie
 s.orient.server.network.protocol.http.multipart,com.orientechnologies
 .orient.server.plugin,com.orientechnologies.orient.server.plugin.live
 query,com.orientechnologies.orient.server.plugin.mail,com.orientechno
 logies.orient.server.schedule,com.orientechnologies.orient.server.sec
 urity,com.orientechnologies.orient.server.token,com.orientechnologies
 .orient.server.tx,com.sun.jna.platform,com.sun.jna.platform.dnd,com.s
 un.jna.platform.mac,com.sun.jna.platform.unix,com.sun.jna.platform.wi
 n32,com.sun.jna.platform.win32.COM,com.sun.jna.platform.wince,com.sun
 .jna,com.sun.jna.darwin,com.sun.jna.freebsd-x86,com.sun.jna.freebsd-x
 86-64,com.sun.jna.linux-arm,com.sun.jna.linux-x86,com.sun.jna.linux-x
 86-64,com.sun.jna.openbsd-x86,com.sun.jna.openbsd-x86-64,com.sun.jna.
 ptr,com.sun.jna.sunos-sparc,com.sun.jna.sunos-sparcv9,com.sun.jna.sun
 os-x86,com.sun.jna.sunos-x86-64,com.sun.jna.w32ce-arm,com.sun.jna.win
 32,com.sun.jna.win32-x86,com.sun.jna.win32-x86-64,org.sonatype.nexus.
 orient
Bundle-Version: 2.14.8.01
Bundle-ClassPath: nexus-orient-plugin-2.14.8-01.jar,dependencies/orien
 tdb-core-2.1.14.jar,dependencies/orientdb-server-2.1.14.jar,dependenc
 ies/orientdb-enterprise-2.1.14.jar,dependencies/orientdb-client-2.1.1
 4.jar,dependencies/concurrentlinkedhashmap-lru-1.4.1.jar,dependencies
 /jna-platform-4.0.0.jar,dependencies/jna-4.0.0.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional
Bundle-ManifestVersion: 2

