Manifest-Version: 1.0
Bundle-SymbolicName: com.sonatype.nexus.plugins.nexus-nuget-plugin
Export-Package: org.core4j,org.core4j.xml,org.odata4j.core,org.odata4j
 .edm,org.odata4j.exceptions,org.odata4j.expression,org.odata4j.intern
 al,org.odata4j.producer,org.odata4j.producer.jpa,org.odata4j.producer
 .resources,com.sonatype.nexus.plugins.nuget,com.sonatype.nexus.plugin
 s.nuget.feed,com.sonatype.nexus.plugins.nuget.group,com.sonatype.nexu
 s.plugins.nuget.odata,com.sonatype.nexus.plugins.nuget.passthrough,co
 m.sonatype.nexus.plugins.nuget.proxy,com.sonatype.nexus.plugins.nuget
 .rest,com.sonatype.nexus.plugins.nuget.security,com.sonatype.nexus.pl
 ugins.nuget.shadow,com.sonatype.nexus.plugins.nuget.tasks,com.sonatyp
 e.nexus.plugins.nuget.templates,com.sonatype.nexus.plugins.nuget.ui
Bundle-Version: 2.14.8.01
Bundle-ClassPath: nexus-nuget-plugin-2.14.8-01.jar,dependencies/sisu-o
 data4j-0.0.7.jar,dependencies/core4j-0.5.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-h2-plugin;bundle-version=2.14.8,org.son
 atype.nexus.plugins.nexus-restlet1x-plugin;bundle-version=2.14.8,org.
 sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.14.8
Bundle-ManifestVersion: 2

