Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-ruby-plugin
Export-Package: com.kenai.jffi,com.kenai.jffi.internal,jni.Darwin,jni.
 arm-Linux,jni.i386-Linux,jni.i386-SunOS,jni.i386-Windows,jni.ppc-AIX,
 jni.sparcv9-SunOS,jni.x86_64-FreeBSD,jni.x86_64-Linux,jni.x86_64-SunO
 S,jni.x86_64-Windows,com.kenai.constantine,com.kenai.constantine.plat
 form,jnr.constants,jnr.constants.platform,jnr.constants.platform.darw
 in,jnr.constants.platform.fake,jnr.constants.platform.freebsd,jnr.con
 stants.platform.linux,jnr.constants.platform.openbsd,jnr.constants.pl
 atform.sunos,jnr.constants.platform.windows,jnr.enxio.channels,jnr.en
 xio.example,jnr.ffi,jnr.ffi.annotations,jnr.ffi.byref,jnr.ffi.mapper,
 jnr.ffi.provider,jnr.ffi.provider.converters,jnr.ffi.provider.jffi,jn
 r.ffi.provider.jffi.platform.arm.linux,jnr.ffi.provider.jffi.platform
 .i386.darwin,jnr.ffi.provider.jffi.platform.i386.freebsd,jnr.ffi.prov
 ider.jffi.platform.i386.linux,jnr.ffi.provider.jffi.platform.i386.ope
 nbsd,jnr.ffi.provider.jffi.platform.i386.solaris,jnr.ffi.provider.jff
 i.platform.i386.windows,jnr.ffi.provider.jffi.platform.mips.linux,jnr
 .ffi.provider.jffi.platform.mipsel.linux,jnr.ffi.provider.jffi.platfo
 rm.ppc.aix,jnr.ffi.provider.jffi.platform.ppc.darwin,jnr.ffi.provider
 .jffi.platform.ppc.linux,jnr.ffi.provider.jffi.platform.s390.linux,jn
 r.ffi.provider.jffi.platform.s390x.linux,jnr.ffi.provider.jffi.platfo
 rm.sparc.solaris,jnr.ffi.provider.jffi.platform.sparcv9.solaris,jnr.f
 fi.provider.jffi.platform.x86_64.darwin,jnr.ffi.provider.jffi.platfor
 m.x86_64.freebsd,jnr.ffi.provider.jffi.platform.x86_64.linux,jnr.ffi.
 provider.jffi.platform.x86_64.openbsd,jnr.ffi.provider.jffi.platform.
 x86_64.solaris,jnr.ffi.provider.jffi.platform.x86_64.windows,jnr.ffi.
 types,jnr.ffi.util,jnr.ffi.util.ref,jnr.ffi.util.ref.internal,jnr.net
 db,jnr.posix,jnr.posix.util,jnr.unixsocket,jnr.unixsocket.example,com
 .kenai.jnr.x86asm,jnr.x86asm,com.headius.invokebinder,com.headius.inv
 okebinder.transform,com.headius.options,com.headius.options.example,c
 om.jcraft.jzlib,com.martiansoftware.nailgun,com.martiansoftware.nailg
 un.builtins,org.jruby.util,org.jcodings,org.jcodings.ascii,org.jcodin
 gs.constants,org.jcodings.exception,org.jcodings.specific,org.jcoding
 s.transcode,org.jcodings.transcode.specific,org.jcodings.unicode,org.
 jcodings.util,tables,org.joni,org.joni.ast,org.joni.bench,org.joni.co
 nstants,org.joni.exception,jruby,jruby.bundler,jruby.java,jruby.java.
 core_ext,jruby.java.java_ext,jruby.kernel,jruby.kernel.jruby,jruby.ke
 rnel19,jruby.kernel19.encoding,jruby.kernel19.jruby,jruby.kernel20,or
 g.jruby,org.jruby.anno,org.jruby.ant,org.jruby.ast,org.jruby.ast.exec
 utable,org.jruby.ast.java_signature,org.jruby.ast.types,org.jruby.ast
 .util,org.jruby.ast.visitor,org.jruby.cext,org.jruby.common,org.jruby
 .compiler,org.jruby.compiler.impl,org.jruby.compiler.util,org.jruby.d
 emo.ext,org.jruby.embed,org.jruby.embed.bsf,org.jruby.embed.internal,
 org.jruby.embed.io,org.jruby.embed.jsr223,org.jruby.embed.osgi,org.jr
 uby.embed.osgi.internal,org.jruby.embed.osgi.utils,org.jruby.embed.ut
 il,org.jruby.embed.variable,org.jruby.environment,org.jruby.evaluator
 ,org.jruby.exceptions,org.jruby.ext,org.jruby.ext.bigdecimal,org.jrub
 y.ext.coverage,org.jruby.ext.delegate,org.jruby.ext.digest,org.jruby.
 ext.enumerator,org.jruby.ext.etc,org.jruby.ext.fcntl,org.jruby.ext.ff
 i,org.jruby.ext.ffi.io,org.jruby.ext.ffi.jffi,org.jruby.ext.fiber,org
 .jruby.ext.iconv,org.jruby.ext.io.try_nonblock,org.jruby.ext.io.wait,
 org.jruby.ext.jruby,org.jruby.ext.mathn,org.jruby.ext.net.protocol,or
 g.jruby.ext.nkf,org.jruby.ext.pathname,org.jruby.ext.psych,org.jruby.
 ext.rbconfig,org.jruby.ext.securerandom,org.jruby.ext.socket,org.jrub
 y.ext.stringio,org.jruby.ext.strscan,org.jruby.ext.tempfile,org.jruby
 .ext.thread,org.jruby.ext.timeout,org.jruby.ext.tracepoint,org.jruby.
 ext.weakref,org.jruby.ext.zlib,org.jruby.gen,org.jruby.internal.runti
 me,org.jruby.internal.runtime.methods,org.jruby.ir,org.jruby.ir.dataf
 low,org.jruby.ir.dataflow.analyses,org.jruby.ir.instructions,org.jrub
 y.ir.instructions.calladapter,org.jruby.ir.instructions.defined,org.j
 ruby.ir.instructions.ruby19,org.jruby.ir.instructions.ruby20,org.jrub
 y.ir.instructions.specialized,org.jruby.ir.interpreter,org.jruby.ir.l
 isteners,org.jruby.ir.operands,org.jruby.ir.passes,org.jruby.ir.repre
 sentations,org.jruby.ir.runtime,org.jruby.ir.targets,org.jruby.ir.tra
 nsformations.inlining,org.jruby.ir.util,org.jruby.java.addons,org.jru
 by.java.codegen,org.jruby.java.dispatch,org.jruby.java.invokers,org.j
 ruby.java.proxies,org.jruby.java.util,org.jruby.javasupport,org.jruby
 .javasupport.bsf,org.jruby.javasupport.proxy,org.jruby.javasupport.ut
 il,org.jruby.lexer,org.jruby.lexer.yacc,org.jruby.main,org.jruby.mana
 gement,org.jruby.parser,org.jruby.platform,org.jruby.runtime,org.jrub
 y.runtime.assigner,org.jruby.runtime.backtrace,org.jruby.runtime.buil
 tin,org.jruby.runtime.callback,org.jruby.runtime.callsite,org.jruby.r
 untime.component,org.jruby.runtime.encoding,org.jruby.runtime.invoked
 ynamic,org.jruby.runtime.ivars,org.jruby.runtime.load,org.jruby.runti
 me.marshal,org.jruby.runtime.opto,org.jruby.runtime.profile,org.jruby
 .runtime.profile.builtin,org.jruby.runtime.scope,org.jruby.threading,
 org.jruby.util,org.jruby.util.cli,org.jruby.util.collections,org.jrub
 y.util.encoding,org.jruby.util.func,org.jruby.util.io,org.jruby.util.
 log,org.jruby.util.unsafe,org.objectweb.asm.tree.analysis,org.objectw
 eb.asm.commons,org.objectweb.asm.tree,org.objectweb.asm.util,org.obje
 ctweb.asm,org.objectweb.asm.signature,gems,gems.axiom-types-0.1.1,gem
 s.axiom-types-0.1.1.config,gems.axiom-types-0.1.1.lib,gems.axiom-type
 s-0.1.1.lib.axiom,gems.axiom-types-0.1.1.lib.axiom.types,gems.axiom-t
 ypes-0.1.1.lib.axiom.types.support,gems.axiom-types-0.1.1.spec,gems.a
 xiom-types-0.1.1.spec.unit,gems.axiom-types-0.1.1.spec.unit.axiom,gem
 s.axiom-types-0.1.1.spec.unit.axiom.types,gems.axiom-types-0.1.1.spec
 .unit.axiom.types.array,gems.axiom-types-0.1.1.spec.unit.axiom.types.
 array.class_methods,gems.axiom-types-0.1.1.spec.unit.axiom.types.bool
 ean,gems.axiom-types-0.1.1.spec.unit.axiom.types.boolean.class_method
 s,gems.axiom-types-0.1.1.spec.unit.axiom.types.class_methods,gems.axi
 om-types-0.1.1.spec.unit.axiom.types.collection,gems.axiom-types-0.1.
 1.spec.unit.axiom.types.collection.class_methods,gems.axiom-types-0.1
 .1.spec.unit.axiom.types.encodable,gems.axiom-types-0.1.1.spec.unit.a
 xiom.types.encodable.class_methods,gems.axiom-types-0.1.1.spec.unit.a
 xiom.types.hash,gems.axiom-types-0.1.1.spec.unit.axiom.types.hash.cla
 ss_methods,gems.axiom-types-0.1.1.spec.unit.axiom.types.infinity,gems
 .axiom-types-0.1.1.spec.unit.axiom.types.length_comparable,gems.axiom
 -types-0.1.1.spec.unit.axiom.types.length_comparable.class_methods,ge
 ms.axiom-types-0.1.1.spec.unit.axiom.types.negative_infinity,gems.axi
 om-types-0.1.1.spec.unit.axiom.types.object,gems.axiom-types-0.1.1.sp
 ec.unit.axiom.types.object.class_methods,gems.axiom-types-0.1.1.spec.
 unit.axiom.types.options,gems.axiom-types-0.1.1.spec.unit.axiom.types
 .set,gems.axiom-types-0.1.1.spec.unit.axiom.types.set.class_methods,g
 ems.axiom-types-0.1.1.spec.unit.axiom.types.type,gems.axiom-types-0.1
 .1.spec.unit.axiom.types.type.class_methods,gems.axiom-types-0.1.1.sp
 ec.unit.axiom.types.value_comparable,gems.axiom-types-0.1.1.spec.unit
 .axiom.types.value_comparable.class_methods,gems.coercible-1.0.0,gems
 .coercible-1.0.0.config,gems.coercible-1.0.0.lib,gems.coercible-1.0.0
 .lib.coercible,gems.coercible-1.0.0.lib.coercible.coercer,gems.coerci
 ble-1.0.0.lib.support,gems.coercible-1.0.0.spec,gems.coercible-1.0.0.
 spec.integration,gems.coercible-1.0.0.spec.shared,gems.coercible-1.0.
 0.spec.shared.unit,gems.coercible-1.0.0.spec.unit,gems.coercible-1.0.
 0.spec.unit.coercible,gems.coercible-1.0.0.spec.unit.coercible.coerce
 r,gems.coercible-1.0.0.spec.unit.coercible.coercer.array,gems.coercib
 le-1.0.0.spec.unit.coercible.coercer.class_methods,gems.coercible-1.0
 .0.spec.unit.coercible.coercer.configurable,gems.coercible-1.0.0.spec
 .unit.coercible.coercer.date,gems.coercible-1.0.0.spec.unit.coercible
 .coercer.date_time,gems.coercible-1.0.0.spec.unit.coercible.coercer.d
 ecimal,gems.coercible-1.0.0.spec.unit.coercible.coercer.false_class,g
 ems.coercible-1.0.0.spec.unit.coercible.coercer.float,gems.coercible-
 1.0.0.spec.unit.coercible.coercer.hash,gems.coercible-1.0.0.spec.unit
 .coercible.coercer.integer,gems.coercible-1.0.0.spec.unit.coercible.c
 oercer.numeric,gems.coercible-1.0.0.spec.unit.coercible.coercer.objec
 t,gems.coercible-1.0.0.spec.unit.coercible.coercer.string,gems.coerci
 ble-1.0.0.spec.unit.coercible.coercer.string.class_methods,gems.coerc
 ible-1.0.0.spec.unit.coercible.coercer.symbol,gems.coercible-1.0.0.sp
 ec.unit.coercible.coercer.time,gems.coercible-1.0.0.spec.unit.coercib
 le.coercer.time_coercions,gems.coercible-1.0.0.spec.unit.coercible.co
 ercer.true_class,gems.coercible-1.0.0.spec.unit.coercible.configurati
 on,gems.coercible-1.0.0.spec.unit.coercible.configuration.class_metho
 ds,gems.descendants_tracker-0.0.4,gems.descendants_tracker-0.0.4.conf
 ig,gems.descendants_tracker-0.0.4.lib,gems.descendants_tracker-0.0.4.
 lib.descendants_tracker,gems.descendants_tracker-0.0.4.spec,gems.desc
 endants_tracker-0.0.4.spec.support,gems.descendants_tracker-0.0.4.spe
 c.unit,gems.descendants_tracker-0.0.4.spec.unit.descendants_tracker,g
 ems.equalizer-0.0.11,gems.equalizer-0.0.11.config,gems.equalizer-0.0.
 11.lib,gems.equalizer-0.0.11.lib.equalizer,gems.equalizer-0.0.11.spec
 ,gems.equalizer-0.0.11.spec.support,gems.equalizer-0.0.11.spec.unit,g
 ems.equalizer-0.0.11.spec.unit.equalizer,gems.equalizer-0.0.11.spec.u
 nit.equalizer.methods,gems.ice_nine-0.11.2,gems.ice_nine-0.11.2.bench
 marks,gems.ice_nine-0.11.2.config,gems.ice_nine-0.11.2.lib,gems.ice_n
 ine-0.11.2.lib.ice_nine,gems.ice_nine-0.11.2.lib.ice_nine.core_ext,ge
 ms.ice_nine-0.11.2.lib.ice_nine.freezer,gems.ice_nine-0.11.2.lib.ice_
 nine.freezer.hash,gems.ice_nine-0.11.2.lib.ice_nine.support,gems.ice_
 nine-0.11.2.spec,gems.ice_nine-0.11.2.spec.integration,gems.ice_nine-
 0.11.2.spec.integration.ice_nine,gems.ice_nine-0.11.2.spec.integratio
 n.ice_nine.class_methods,gems.ice_nine-0.11.2.spec.shared,gems.ice_ni
 ne-0.11.2.spec.support,gems.ice_nine-0.11.2.spec.unit,gems.ice_nine-0
 .11.2.spec.unit.ice_nine,gems.ice_nine-0.11.2.spec.unit.ice_nine.clas
 s_methods,gems.ice_nine-0.11.2.spec.unit.ice_nine.core_ext,gems.ice_n
 ine-0.11.2.spec.unit.ice_nine.core_ext.object,gems.ice_nine-0.11.2.sp
 ec.unit.ice_nine.freezer,gems.ice_nine-0.11.2.spec.unit.ice_nine.free
 zer.array,gems.ice_nine-0.11.2.spec.unit.ice_nine.freezer.array.class
 _methods,gems.ice_nine-0.11.2.spec.unit.ice_nine.freezer.class_method
 s,gems.ice_nine-0.11.2.spec.unit.ice_nine.freezer.false_class,gems.ic
 e_nine-0.11.2.spec.unit.ice_nine.freezer.false_class.class_methods,ge
 ms.ice_nine-0.11.2.spec.unit.ice_nine.freezer.hash,gems.ice_nine-0.11
 .2.spec.unit.ice_nine.freezer.hash.class_methods,gems.ice_nine-0.11.2
 .spec.unit.ice_nine.freezer.module,gems.ice_nine-0.11.2.spec.unit.ice
 _nine.freezer.module.class_methods,gems.ice_nine-0.11.2.spec.unit.ice
 _nine.freezer.nil_class,gems.ice_nine-0.11.2.spec.unit.ice_nine.freez
 er.nil_class.class_methods,gems.ice_nine-0.11.2.spec.unit.ice_nine.fr
 eezer.no_freeze,gems.ice_nine-0.11.2.spec.unit.ice_nine.freezer.no_fr
 eeze.class_methods,gems.ice_nine-0.11.2.spec.unit.ice_nine.freezer.nu
 meric,gems.ice_nine-0.11.2.spec.unit.ice_nine.freezer.numeric.class_m
 ethods,gems.ice_nine-0.11.2.spec.unit.ice_nine.freezer.object,gems.ic
 e_nine-0.11.2.spec.unit.ice_nine.freezer.object.class_methods,gems.ic
 e_nine-0.11.2.spec.unit.ice_nine.freezer.range,gems.ice_nine-0.11.2.s
 pec.unit.ice_nine.freezer.range.class_methods,gems.ice_nine-0.11.2.sp
 ec.unit.ice_nine.freezer.struct,gems.ice_nine-0.11.2.spec.unit.ice_ni
 ne.freezer.struct.class_methods,gems.ice_nine-0.11.2.spec.unit.ice_ni
 ne.freezer.symbol,gems.ice_nine-0.11.2.spec.unit.ice_nine.freezer.sym
 bol.class_methods,gems.ice_nine-0.11.2.spec.unit.ice_nine.freezer.tru
 e_class,gems.ice_nine-0.11.2.spec.unit.ice_nine.freezer.true_class.cl
 ass_methods,gems.ice_nine-0.11.2.spec.unit.ice_nine.recursion_guard,g
 ems.ice_nine-0.11.2.spec.unit.ice_nine.recursion_guard.frozen,gems.ic
 e_nine-0.11.2.spec.unit.ice_nine.recursion_guard.object_set,gems.ice_
 nine-0.11.2.spec.unit.object,gems.maven-tools-1.0.5,gems.maven-tools-
 1.0.5.lib,gems.maven-tools-1.0.5.lib.maven,gems.maven-tools-1.0.5.lib
 .maven.tools,gems.maven-tools-1.0.5.lib.maven.tools.dsl,gems.maven-to
 ols-1.0.5.spec,gems.maven-tools-1.0.5.spec.gemfile,gems.maven-tools-1
 .0.5.spec.gemfile_include_jars,gems.maven-tools-1.0.5.spec.gemfile_wi
 th_access_to_model,gems.maven-tools-1.0.5.spec.gemfile_with_custom_so
 urce,gems.maven-tools-1.0.5.spec.gemfile_with_custom_source.src,gems.
 maven-tools-1.0.5.spec.gemfile_with_custom_source.src.java,gems.maven
 -tools-1.0.5.spec.gemfile_with_custom_source_and_custom_jarname,gems.
 maven-tools-1.0.5.spec.gemfile_with_custom_source_and_custom_jarname.
 src,gems.maven-tools-1.0.5.spec.gemfile_with_custom_source_and_custom
 _jarname.src.java,gems.maven-tools-1.0.5.spec.gemfile_with_extras,gem
 s.maven-tools-1.0.5.spec.gemfile_with_groups,gems.maven-tools-1.0.5.s
 pec.gemfile_with_groups_and_lockfile,gems.maven-tools-1.0.5.spec.gemf
 ile_with_lock,gems.maven-tools-1.0.5.spec.gemfile_with_path,gems.mave
 n-tools-1.0.5.spec.gemfile_with_platforms,gems.maven-tools-1.0.5.spec
 .gemfile_with_source,gems.maven-tools-1.0.5.spec.gemfile_with_source.
 src,gems.maven-tools-1.0.5.spec.gemfile_with_source.src.main,gems.mav
 en-tools-1.0.5.spec.gemfile_with_source.src.main.java,gems.maven-tool
 s-1.0.5.spec.gemfile_with_source_and_custom_jarname,gems.maven-tools-
 1.0.5.spec.gemfile_with_source_and_custom_jarname.src,gems.maven-tool
 s-1.0.5.spec.gemfile_with_source_and_custom_jarname.src.main,gems.mav
 en-tools-1.0.5.spec.gemfile_with_source_and_custom_jarname.src.main.j
 ava,gems.maven-tools-1.0.5.spec.gemfile_with_source_and_no_jar,gems.m
 aven-tools-1.0.5.spec.gemfile_with_source_and_no_jar.src,gems.maven-t
 ools-1.0.5.spec.gemfile_with_source_and_no_jar.src.main,gems.maven-to
 ols-1.0.5.spec.gemfile_with_source_and_no_jar.src.main.java,gems.mave
 n-tools-1.0.5.spec.gemfile_with_test_group,gems.maven-tools-1.0.5.spe
 c.gemfile_without_gemspec,gems.maven-tools-1.0.5.spec.gemspec,gems.ma
 ven-tools-1.0.5.spec.gemspec_in_profile,gems.maven-tools-1.0.5.spec.g
 emspec_include_jars,gems.maven-tools-1.0.5.spec.gemspec_no_rubygems_r
 epo,gems.maven-tools-1.0.5.spec.gemspec_prerelease,gems.maven-tools-1
 .0.5.spec.gemspec_prerelease_snapshot,gems.maven-tools-1.0.5.spec.gem
 spec_with_access_to_model,gems.maven-tools-1.0.5.spec.gemspec_with_cu
 stom_source,gems.maven-tools-1.0.5.spec.gemspec_with_custom_source.sr
 c,gems.maven-tools-1.0.5.spec.gemspec_with_custom_source.src.java,gem
 s.maven-tools-1.0.5.spec.gemspec_with_custom_source_and_custom_jarnam
 e,gems.maven-tools-1.0.5.spec.gemspec_with_custom_source_and_custom_j
 arname.src,gems.maven-tools-1.0.5.spec.gemspec_with_custom_source_and
 _custom_jarname.src.java,gems.maven-tools-1.0.5.spec.gemspec_with_ext
 ras,gems.maven-tools-1.0.5.spec.gemspec_with_prereleased_dependency,g
 ems.maven-tools-1.0.5.spec.gemspec_with_prereleased_dependency_and_no
 _repo,gems.maven-tools-1.0.5.spec.gemspec_with_source,gems.maven-tool
 s-1.0.5.spec.gemspec_with_source.src,gems.maven-tools-1.0.5.spec.gems
 pec_with_source.src.main,gems.maven-tools-1.0.5.spec.gemspec_with_sou
 rce.src.main.java,gems.maven-tools-1.0.5.spec.gemspec_with_source_and
 _custom_jarname,gems.maven-tools-1.0.5.spec.gemspec_with_source_and_c
 ustom_jarname.src,gems.maven-tools-1.0.5.spec.gemspec_with_source_and
 _custom_jarname.src.main,gems.maven-tools-1.0.5.spec.gemspec_with_sou
 rce_and_custom_jarname.src.main.java,gems.maven-tools-1.0.5.spec.gems
 pec_with_source_and_no_jar,gems.maven-tools-1.0.5.spec.gemspec_with_s
 ource_and_no_jar.src,gems.maven-tools-1.0.5.spec.gemspec_with_source_
 and_no_jar.src.main,gems.maven-tools-1.0.5.spec.gemspec_with_source_a
 nd_no_jar.src.main.java,gems.maven-tools-1.0.5.spec.mavenfile,gems.ma
 ven-tools-1.0.5.spec.my,gems.maven-tools-1.0.5.spec.pom_from_jarfile,
 gems.maven-tools-1.0.5.spec.pom_from_jarfile_help_only,gems.maven-too
 ls-1.0.5.spec.pom_from_jarfile_with_exclusions,gems.maven-tools-1.0.5
 .spec.pom_from_jarfile_with_jruby,gems.maven-tools-1.0.5.spec.pom_fro
 m_jarfile_with_repos,gems.maven-tools-1.0.5.spec.pom_maven_alternativ
 e_style,gems.maven-tools-1.0.5.spec.pom_maven_hash_style,gems.maven-t
 ools-1.0.5.spec.pom_maven_style,gems.maven-tools-1.0.5.spec.pom_with_
 execute,gems.thread_safe-0.3.6-java,gems.thread_safe-0.3.6-java.examp
 les,gems.thread_safe-0.3.6-java.ext,gems.thread_safe-0.3.6-java.ext.o
 rg,gems.thread_safe-0.3.6-java.ext.org.jruby,gems.thread_safe-0.3.6-j
 ava.ext.org.jruby.ext,gems.thread_safe-0.3.6-java.ext.org.jruby.ext.t
 hread_safe,gems.thread_safe-0.3.6-java.ext.org.jruby.ext.thread_safe.
 jsr166e,gems.thread_safe-0.3.6-java.ext.org.jruby.ext.thread_safe.jsr
 166e.nounsafe,gems.thread_safe-0.3.6-java.ext.org.jruby.ext.thread_sa
 fe.jsr166y,gems.thread_safe-0.3.6-java.ext.thread_safe,gems.thread_sa
 fe-0.3.6-java.lib,gems.thread_safe-0.3.6-java.lib.thread_safe,gems.th
 read_safe-0.3.6-java.lib.thread_safe.util,gems.thread_safe-0.3.6-java
 .spec,gems.thread_safe-0.3.6-java.spec.src,gems.thread_safe-0.3.6-jav
 a.spec.src.thread_safe,gems.thread_safe-0.3.6-java.spec.support,gems.
 thread_safe-0.3.6-java.spec.thread_safe,gems.thread_safe-0.3.6-java.t
 asks,gems.thread_safe-0.3.6-java.yard-template,gems.thread_safe-0.3.6
 -java.yard-template.default,gems.thread_safe-0.3.6-java.yard-template
 .default.fulldoc,gems.thread_safe-0.3.6-java.yard-template.default.fu
 lldoc.html,gems.thread_safe-0.3.6-java.yard-template.default.fulldoc.
 html.css,gems.thread_safe-0.3.6-java.yard-template.default.layout,gem
 s.thread_safe-0.3.6-java.yard-template.default.layout.html,gems.virtu
 s-1.0.5,gems.virtus-1.0.5.lib,gems.virtus-1.0.5.lib.virtus,gems.virtu
 s-1.0.5.lib.virtus.attribute,gems.virtus-1.0.5.lib.virtus.attribute.d
 efault_value,gems.virtus-1.0.5.lib.virtus.builder,gems.virtus-1.0.5.l
 ib.virtus.support,gems.virtus-1.0.5.spec,gems.virtus-1.0.5.spec.integ
 ration,gems.virtus-1.0.5.spec.integration.virtus,gems.virtus-1.0.5.sp
 ec.shared,gems.virtus-1.0.5.spec.unit,gems.virtus-1.0.5.spec.unit.vir
 tus,gems.virtus-1.0.5.spec.unit.virtus.attribute,gems.virtus-1.0.5.sp
 ec.unit.virtus.attribute.boolean,gems.virtus-1.0.5.spec.unit.virtus.a
 ttribute.class_methods,gems.virtus-1.0.5.spec.unit.virtus.attribute.c
 ollection,gems.virtus-1.0.5.spec.unit.virtus.attribute.collection.cla
 ss_methods,gems.virtus-1.0.5.spec.unit.virtus.attribute.embedded_valu
 e,gems.virtus-1.0.5.spec.unit.virtus.attribute.embedded_value.class_m
 ethods,gems.virtus-1.0.5.spec.unit.virtus.attribute.hash,gems.virtus-
 1.0.5.spec.unit.virtus.attribute.hash.class_methods,gems.virtus-1.0.5
 .spec.unit.virtus.attribute_set,gems.virtus-1.0.5.spec.unit.virtus.cl
 ass_methods,nexus,org.sonatype.nexus.ruby,org.sonatype.nexus.ruby.cub
 a,org.sonatype.nexus.ruby.cuba.api,org.sonatype.nexus.ruby.cuba.gems,
 org.sonatype.nexus.ruby.cuba.maven,org.sonatype.nexus.ruby.cuba.quick
 ,org.sonatype.nexus.ruby.layout,specifications,org.yaml.snakeyaml,org
 .yaml.snakeyaml.composer,org.yaml.snakeyaml.constructor,org.yaml.snak
 eyaml.emitter,org.yaml.snakeyaml.error,org.yaml.snakeyaml.events,org.
 yaml.snakeyaml.extensions.compactnotation,org.yaml.snakeyaml.external
 .biz.base64Coder,org.yaml.snakeyaml.external.com.google.gdata.util.co
 mmon.base,org.yaml.snakeyaml.introspector,org.yaml.snakeyaml.nodes,or
 g.yaml.snakeyaml.parser,org.yaml.snakeyaml.reader,org.yaml.snakeyaml.
 representer,org.yaml.snakeyaml.resolver,org.yaml.snakeyaml.scanner,or
 g.yaml.snakeyaml.serializer,org.yaml.snakeyaml.tokens,org.yaml.snakey
 aml.util,org.sonatype.nexus.plugins.ruby,org.sonatype.nexus.plugins.r
 uby.group,org.sonatype.nexus.plugins.ruby.hosted,org.sonatype.nexus.p
 lugins.ruby.internal,org.sonatype.nexus.plugins.ruby.proxy
Bundle-Version: 2.14.8.01
Bundle-ClassPath: nexus-ruby-plugin-2.14.8-01.jar,dependencies/jnr-ffi
 -2.0.1.jar,dependencies/jnr-unixsocket-0.3.jar,dependencies/jruby-std
 lib-1.7.19.jar,dependencies/nexus-ruby-tools-2.14.8-01.jar,dependenci
 es/jffi-1.2.7.jar,dependencies/joni-2.1.3.jar,dependencies/invokebind
 er-1.2.jar,dependencies/jcodings-1.0.10.jar,dependencies/asm-util-5.0
 .3.jar,dependencies/options-1.2.jar,dependencies/jruby-core-1.7.19.ja
 r,dependencies/jffi-1.2.7-native.jar,dependencies/jnr-x86asm-1.0.2.ja
 r,dependencies/nailgun-server-0.9.1.jar,dependencies/jnr-enxio-0.4.ja
 r,dependencies/asm-5.0.3.jar,dependencies/jnr-posix-3.0.9.jar,depende
 ncies/bytelist-1.0.11.jar,dependencies/jnr-netdb-1.1.2.jar,dependenci
 es/jnr-constants-0.8.6.jar,dependencies/jzlib-1.1.3.jar,dependencies/
 asm-commons-5.0.3.jar,dependencies/snakeyaml-1.13.jar,dependencies/as
 m-tree-5.0.3.jar,dependencies/asm-analysis-5.0.3.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional
Bundle-ManifestVersion: 2

