Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-atlas-plugin
Export-Package: org.sonatype.nexus.atlas,org.sonatype.nexus.atlas.inte
 rnal,org.sonatype.nexus.atlas.internal.customizers,org.sonatype.nexus
 .atlas.rest
Bundle-Version: 2.14.8.01
Bundle-ClassPath: nexus-atlas-plugin-2.14.8-01.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-siesta-plugin;bundle-version=2.14.8,org
 .sonatype.nexus.plugins.nexus-groovy-plugin;bundle-version=2.14.8,org
 .sonatype.nexus.plugins.nexus-wonderland-plugin;bundle-version=2.14.8
 ,org.sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.1
 4.8
Bundle-ManifestVersion: 2

