Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-h2-plugin
Export-Package: org.h2,org.h2.api,org.h2.bnf,org.h2.bnf.context,org.h2
 .command,org.h2.command.ddl,org.h2.command.dml,org.h2.compress,org.h2
 .constant,org.h2.constraint,org.h2.engine,org.h2.expression,org.h2.fu
 lltext,org.h2.index,org.h2.jdbc,org.h2.jdbcx,org.h2.jmx,org.h2.messag
 e,org.h2.mvstore,org.h2.mvstore.cache,org.h2.mvstore.db,org.h2.mvstor
 e.rtree,org.h2.mvstore.type,org.h2.result,org.h2.schema,org.h2.securi
 ty,org.h2.server,org.h2.server.pg,org.h2.server.web,org.h2.store,org.
 h2.store.fs,org.h2.table,org.h2.tools,org.h2.upgrade,org.h2.util,org.
 h2.value,org.sonatype.nexus.h2
Bundle-Version: 2.14.8.01
Bundle-ClassPath: nexus-h2-plugin-2.14.8-01.jar,dependencies/h2-1.3.17
 5.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional
Bundle-ManifestVersion: 2

