Manifest-Version: 1.0
Bundle-SymbolicName: com.sonatype.nexus.plugins.nexus-iq-repository-os
 s-plugin
Export-Package: com.sonatype.clm.dto.model,com.sonatype.clm.dto.model.
 application,com.sonatype.clm.dto.model.component,com.sonatype.clm.dto
 .model.ide,com.sonatype.clm.dto.model.notification,com.sonatype.clm.d
 to.model.policy,com.sonatype.clm.dto.model.rhc,com.sonatype.clm.dto.m
 odel,com.sonatype.clm.dto.model.application,com.sonatype.clm.dto.mode
 l.component,com.sonatype.clm.dto.model.ide,com.sonatype.clm.dto.model
 .notification,com.sonatype.clm.dto.model.policy,com.sonatype.clm.dto.
 model.repository.migration,com.sonatype.clm.dto.model.rhc,com.sonatyp
 e.insight.rm.rest,com.sonatype.insight.rm.scan,com.sonatype.insight.s
 can,com.sonatype.insight.scan.file,licenses,zz,zz.com.fasterxml.jacks
 on.annotation,zz.com.fasterxml.jackson.core,zz.com.fasterxml.jackson.
 core.base,zz.com.fasterxml.jackson.core.filter,zz.com.fasterxml.jacks
 on.core.format,zz.com.fasterxml.jackson.core.io,zz.com.fasterxml.jack
 son.core.json,zz.com.fasterxml.jackson.core.sym,zz.com.fasterxml.jack
 son.core.type,zz.com.fasterxml.jackson.core.util,zz.com.fasterxml.jac
 kson.databind,zz.com.fasterxml.jackson.databind.annotation,zz.com.fas
 terxml.jackson.databind.cfg,zz.com.fasterxml.jackson.databind.deser,z
 z.com.fasterxml.jackson.databind.deser.impl,zz.com.fasterxml.jackson.
 databind.deser.std,zz.com.fasterxml.jackson.databind.exc,zz.com.faste
 rxml.jackson.databind.ext,zz.com.fasterxml.jackson.databind.introspec
 t,zz.com.fasterxml.jackson.databind.jsonFormatVisitors,zz.com.fasterx
 ml.jackson.databind.jsonschema,zz.com.fasterxml.jackson.databind.json
 type,zz.com.fasterxml.jackson.databind.jsontype.impl,zz.com.fasterxml
 .jackson.databind.module,zz.com.fasterxml.jackson.databind.node,zz.co
 m.fasterxml.jackson.databind.ser,zz.com.fasterxml.jackson.databind.se
 r.impl,zz.com.fasterxml.jackson.databind.ser.std,zz.com.fasterxml.jac
 kson.databind.type,zz.com.fasterxml.jackson.databind.util,zz.com.thou
 ghtworks.xstream,zz.com.thoughtworks.xstream.annotations,zz.com.thoug
 htworks.xstream.converters,zz.com.thoughtworks.xstream.converters.bas
 ic,zz.com.thoughtworks.xstream.converters.collections,zz.com.thoughtw
 orks.xstream.converters.enums,zz.com.thoughtworks.xstream.converters.
 extended,zz.com.thoughtworks.xstream.converters.javabean,zz.com.thoug
 htworks.xstream.converters.reflection,zz.com.thoughtworks.xstream.con
 verters.time,zz.com.thoughtworks.xstream.core,zz.com.thoughtworks.xst
 ream.core.util,zz.com.thoughtworks.xstream.io,zz.com.thoughtworks.xst
 ream.io.binary,zz.com.thoughtworks.xstream.io.copy,zz.com.thoughtwork
 s.xstream.io.json,zz.com.thoughtworks.xstream.io.naming,zz.com.though
 tworks.xstream.io.path,zz.com.thoughtworks.xstream.io.xml,zz.com.thou
 ghtworks.xstream.io.xml.xppdom,zz.com.thoughtworks.xstream.mapper,zz.
 com.thoughtworks.xstream.persistence,zz.com.thoughtworks.xstream.secu
 rity,zz.de.schlichtherle.truezip.crypto,zz.de.schlichtherle.truezip.c
 rypto.param,zz.de.schlichtherle.truezip.entry,zz.de.schlichtherle.tru
 ezip.file,zz.de.schlichtherle.truezip.file.swing,zz.de.schlichtherle.
 truezip.fs,zz.de.schlichtherle.truezip.fs.archive.tar,zz.de.schlichth
 erle.truezip.fs.archive.zip,zz.de.schlichtherle.truezip.fs.file,zz.de
 .schlichtherle.truezip.fs.nio.file,zz.de.schlichtherle.truezip.fs.sl,
 zz.de.schlichtherle.truezip.fs.spi,zz.de.schlichtherle.truezip.io,zz.
 de.schlichtherle.truezip.key,zz.de.schlichtherle.truezip.key.pbe,zz.d
 e.schlichtherle.truezip.key.pbe.console,zz.de.schlichtherle.truezip.k
 ey.pbe.swing,zz.de.schlichtherle.truezip.key.sl,zz.de.schlichtherle.t
 ruezip.key.spi,zz.de.schlichtherle.truezip.nio.charset,zz.de.schlicht
 herle.truezip.rof,zz.de.schlichtherle.truezip.socket,zz.de.schlichthe
 rle.truezip.socket.sl,zz.de.schlichtherle.truezip.socket.spi,zz.de.sc
 hlichtherle.truezip.util,zz.de.schlichtherle.truezip.zip,zz.org.apach
 e.commons.codec,zz.org.apache.commons.codec.binary,zz.org.apache.comm
 ons.codec.digest,zz.org.apache.commons.codec.language,zz.org.apache.c
 ommons.codec.language.bm,zz.org.apache.commons.codec.net,zz.org.apach
 e.commons.compress.archivers,zz.org.apache.commons.compress.archivers
 .ar,zz.org.apache.commons.compress.archivers.cpio,zz.org.apache.commo
 ns.compress.archivers.dump,zz.org.apache.commons.compress.archivers.j
 ar,zz.org.apache.commons.compress.archivers.tar,zz.org.apache.commons
 .compress.archivers.zip,zz.org.apache.commons.compress.changes,zz.org
 .apache.commons.compress.compressors,zz.org.apache.commons.compress.c
 ompressors.bzip2,zz.org.apache.commons.compress.compressors.gzip,zz.o
 rg.apache.commons.compress.compressors.pack200,zz.org.apache.commons.
 compress.compressors.xz,zz.org.apache.commons.compress.utils,zz.org.a
 pache.commons.logging,zz.org.apache.commons.logging.impl,zz.org.codeh
 aus.plexus.util,zz.org.codehaus.plexus.util.cli,zz.org.codehaus.plexu
 s.util.cli.shell,zz.org.codehaus.plexus.util.dag,zz.org.codehaus.plex
 us.util.introspection,zz.org.codehaus.plexus.util.io,zz.org.codehaus.
 plexus.util.reflection,zz.org.codehaus.plexus.util.xml,zz.org.codehau
 s.plexus.util.xml.pull,zz.org.objectweb.asm,zz.org.objectweb.asm.comm
 ons,zz.org.objectweb.asm.signature,zz.org.objectweb.asm.tree,zz.org.o
 bjectweb.asm.tree.analysis,zz.org.objectweb.asm.util,zz.org.objectweb
 .asm.xml,zz.org.tukaani.xz,zz.org.tukaani.xz.check,zz.org.tukaani.xz.
 common,zz.org.tukaani.xz.delta,zz.org.tukaani.xz.index,zz.org.tukaani
 .xz.lz,zz.org.tukaani.xz.lzma,zz.org.tukaani.xz.rangecoder,zz.org.tuk
 aani.xz.simple,zz.org.xmlpull.mxp1,zz.org.xmlpull.v1,com.sonatype.ins
 ight.scan.anon,com.sonatype.insight.scan.client,com.sonatype.insight.
 scan.config,com.sonatype.insight.scan.util,com.sonatype.insight.scan.
 model.io,com.sonatype.insight.scan.model,com.sonatype.nexus.clm.inter
 nal.capability,com.sonatype.insight.scan,com.sonatype.nexus.clm,com.s
 onatype.nexus.clm.internal,com.sonatype.nexus.clm.internal.capability
 ,com.sonatype.nexus.clm.internal.migration,com.sonatype.nexus.clm.mig
 ration,com.sonatype.nexus.clm.rest,com.sonatype.nexus.plugins.healthc
 heck,com.sonatype.nexus.plugins.healthcheck.dto,com.sonatype.nexus.pl
 ugins.healthcheck.internal,com.sonatype.nexus.plugins.healthcheck.int
 ernal.capability,com.sonatype.nexus.plugins.healthcheck.rest,com.sona
 type.nexus.plugins.healthcheck.rest.dto.insight,com.sonatype.nexus.pl
 ugins.healthcheck.security,com.sonatype.nexus.plugins.healthcheck.ser
 vice,com.sonatype.nexus.plugins.healthcheck.service.impl,com.sonatype
 .nexus.plugins.healthcheck.task,com.sonatype.nexus.plugins.healthchec
 k.ui,com.sonatype.nexus.plugins.healthcheck.rest.dto,com.sonatype.nex
 us.clm.model,com.sonatype.nexus.ssl.model,com.sonatype.nexus.clm,com.
 sonatype.nexus.clm.internal,com.sonatype.nexus.plugins.healthcheck.se
 rvice.impl
Bundle-Version: 2.14.8.01
Bundle-ClassPath: nexus-iq-repository-oss-plugin-2.14.8-01.jar,depende
 ncies/nexus-healthcheck-base-2.14.8-01.jar,dependencies/insight-scann
 er-model-io-2.4.5-01.jar,dependencies/nexus-healthcheck-model-2.14.8-
 01.jar,dependencies/nexus-ssl-model-2.14.8-01.jar,dependencies/insigh
 t-scanner-model-2.6.1-01.jar,dependencies/com.sonatype.clm.dto.model-
 1.5.7.jar,dependencies/insight-scanner-core-2.4.5-01.jar,dependencies
 /nexus-iq-repository-model-2.14.8-01.jar,dependencies/insight-rm-comm
 on-1.33.0-04.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-siesta-plugin;bundle-version=2.14.8,org
 .sonatype.nexus.plugins.nexus-capabilities-plugin;bundle-version=2.14
 .8,org.sonatype.nexus.plugins.nexus-kazuki-plugin;bundle-version=2.14
 .8,org.sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2
 .14.8
Bundle-ManifestVersion: 2

