Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-lvo-plugin
Export-Package: org.sonatype.nexus.plugins.lvo,org.sonatype.nexus.plug
 ins.lvo.api,org.sonatype.nexus.plugins.lvo.api.dto,org.sonatype.nexus
 .plugins.lvo.config,org.sonatype.nexus.plugins.lvo.config.model,org.s
 onatype.nexus.plugins.lvo.config.model.io.xpp3,org.sonatype.nexus.plu
 gins.lvo.strategy,org.sonatype.nexus.plugins.lvo.ui
Bundle-Version: 2.14.8.01
Bundle-ClassPath: nexus-lvo-plugin-2.14.8-01.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-restlet1x-plugin;bundle-version=2.14.8,
 org.sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.14
 .8
Bundle-ManifestVersion: 2

