Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-crypto-plugin
Export-Package: org.bouncycastle.apache.bzip2,org.bouncycastle.bcpg,or
 g.bouncycastle.bcpg.attr,org.bouncycastle.bcpg.sig,org.bouncycastle.o
 penpgp,org.bouncycastle.openpgp.examples,org.bouncycastle.openpgp.ope
 rator,org.bouncycastle.openpgp.operator.bc,org.bouncycastle.openpgp.o
 perator.jcajce,org.bouncycastle.cert,org.bouncycastle.cert.bc,org.bou
 ncycastle.cert.cmp,org.bouncycastle.cert.crmf,org.bouncycastle.cert.c
 rmf.jcajce,org.bouncycastle.cert.jcajce,org.bouncycastle.cert.ocsp,or
 g.bouncycastle.cert.ocsp.jcajce,org.bouncycastle.cert.selector,org.bo
 uncycastle.cert.selector.jcajce,org.bouncycastle.cms,org.bouncycastle
 .cms.bc,org.bouncycastle.cms.jcajce,org.bouncycastle.eac,org.bouncyca
 stle.eac.jcajce,org.bouncycastle.eac.operator,org.bouncycastle.eac.op
 erator.jcajce,org.bouncycastle.mozilla,org.bouncycastle.openssl,org.b
 ouncycastle.openssl.jcajce,org.bouncycastle.operator,org.bouncycastle
 .operator.bc,org.bouncycastle.operator.jcajce,org.bouncycastle.pkcs,o
 rg.bouncycastle.pkcs.bc,org.bouncycastle.pkcs.jcajce,org.bouncycastle
 .tsp,org.bouncycastle.tsp.cms,org.bouncycastle.voms,org.bouncycastle,
 org.bouncycastle.asn1,org.bouncycastle.asn1.bc,org.bouncycastle.asn1.
 cmp,org.bouncycastle.asn1.cms,org.bouncycastle.asn1.cms.ecc,org.bounc
 ycastle.asn1.crmf,org.bouncycastle.asn1.cryptopro,org.bouncycastle.as
 n1.eac,org.bouncycastle.asn1.esf,org.bouncycastle.asn1.ess,org.bouncy
 castle.asn1.gnu,org.bouncycastle.asn1.iana,org.bouncycastle.asn1.icao
 ,org.bouncycastle.asn1.isismtt,org.bouncycastle.asn1.isismtt.ocsp,org
 .bouncycastle.asn1.isismtt.x509,org.bouncycastle.asn1.kisa,org.bouncy
 castle.asn1.microsoft,org.bouncycastle.asn1.misc,org.bouncycastle.asn
 1.mozilla,org.bouncycastle.asn1.nist,org.bouncycastle.asn1.ntt,org.bo
 uncycastle.asn1.ocsp,org.bouncycastle.asn1.oiw,org.bouncycastle.asn1.
 pkcs,org.bouncycastle.asn1.sec,org.bouncycastle.asn1.smime,org.bouncy
 castle.asn1.teletrust,org.bouncycastle.asn1.tsp,org.bouncycastle.asn1
 .ua,org.bouncycastle.asn1.util,org.bouncycastle.asn1.x500,org.bouncyc
 astle.asn1.x500.style,org.bouncycastle.asn1.x509,org.bouncycastle.asn
 1.x509.qualified,org.bouncycastle.asn1.x509.sigi,org.bouncycastle.asn
 1.x9,org.bouncycastle.crypto,org.bouncycastle.crypto.agreement,org.bo
 uncycastle.crypto.agreement.jpake,org.bouncycastle.crypto.agreement.k
 df,org.bouncycastle.crypto.agreement.srp,org.bouncycastle.crypto.dige
 sts,org.bouncycastle.crypto.encodings,org.bouncycastle.crypto.engines
 ,org.bouncycastle.crypto.examples,org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.io,org.bouncycastle.crypto.macs,org.bouncycas
 tle.crypto.modes,org.bouncycastle.crypto.modes.gcm,org.bouncycastle.c
 rypto.paddings,org.bouncycastle.crypto.params,org.bouncycastle.crypto
 .parsers,org.bouncycastle.crypto.prng,org.bouncycastle.crypto.signers
 ,org.bouncycastle.crypto.tls,org.bouncycastle.crypto.util,org.bouncyc
 astle.i18n,org.bouncycastle.i18n.filter,org.bouncycastle.jcajce,org.b
 ouncycastle.jcajce.io,org.bouncycastle.jcajce.provider.asymmetric,org
 .bouncycastle.jcajce.provider.asymmetric.dh,org.bouncycastle.jcajce.p
 rovider.asymmetric.dsa,org.bouncycastle.jcajce.provider.asymmetric.ds
 tu,org.bouncycastle.jcajce.provider.asymmetric.ec,org.bouncycastle.jc
 ajce.provider.asymmetric.ecgost,org.bouncycastle.jcajce.provider.asym
 metric.elgamal,org.bouncycastle.jcajce.provider.asymmetric.gost,org.b
 ouncycastle.jcajce.provider.asymmetric.rsa,org.bouncycastle.jcajce.pr
 ovider.asymmetric.util,org.bouncycastle.jcajce.provider.asymmetric.x5
 09,org.bouncycastle.jcajce.provider.config,org.bouncycastle.jcajce.pr
 ovider.digest,org.bouncycastle.jcajce.provider.symmetric,org.bouncyca
 stle.jcajce.provider.symmetric.util,org.bouncycastle.jcajce.provider.
 util,org.bouncycastle.jce,org.bouncycastle.jce.examples,org.bouncycas
 tle.jce.exception,org.bouncycastle.jce.interfaces,org.bouncycastle.jc
 e.netscape,org.bouncycastle.jce.provider,org.bouncycastle.jce.spec,or
 g.bouncycastle.math.ec,org.bouncycastle.ocsp,org.bouncycastle.pqc.asn
 1,org.bouncycastle.pqc.crypto,org.bouncycastle.pqc.crypto.gmss,org.bo
 uncycastle.pqc.crypto.gmss.util,org.bouncycastle.pqc.crypto.mceliece,
 org.bouncycastle.pqc.crypto.rainbow,org.bouncycastle.pqc.crypto.rainb
 ow.util,org.bouncycastle.pqc.jcajce.provider,org.bouncycastle.pqc.jca
 jce.provider.gmss,org.bouncycastle.pqc.jcajce.provider.mceliece,org.b
 ouncycastle.pqc.jcajce.provider.rainbow,org.bouncycastle.pqc.jcajce.p
 rovider.util,org.bouncycastle.pqc.jcajce.spec,org.bouncycastle.pqc.ma
 th.linearalgebra,org.bouncycastle.util,org.bouncycastle.util.encoders
 ,org.bouncycastle.util.io,org.bouncycastle.util.io.pem,org.bouncycast
 le.util.test,org.bouncycastle.x509,org.bouncycastle.x509.examples,org
 .bouncycastle.x509.extension,org.bouncycastle.x509.util,org.sonatype.
 sisu.goodies.crypto,org.sonatype.sisu.goodies.crypto.internal,org.son
 atype.nexus.plugins.bcprov,org.sonatype.nexus.plugins.bcprov.internal
Bundle-Version: 2.14.8.01
Bundle-ClassPath: nexus-crypto-plugin-2.14.8-01.jar,dependencies/goodi
 es-crypto-1.9.jar,dependencies/bcprov-jdk15on-1.48.jar,dependencies/b
 cpg-jdk15on-1.48.jar,dependencies/bcpkix-jdk15on-1.48.jar
Require-Bundle: bcprov
Bundle-ManifestVersion: 2
Created-By: 1.8.0_45-b14 (Oracle Corporation)

