Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-plugin-console-p
 lugin
Export-Package: org.sonatype.nexus.plugins.plugin.console,org.sonatype
 .nexus.plugins.plugin.console.api,org.sonatype.nexus.plugins.plugin.c
 onsole.api.dto,org.sonatype.nexus.plugins.plugin.console.model,org.so
 natype.nexus.plugins.plugin.console.security,org.sonatype.nexus.plugi
 ns.plugin.console.ui
Bundle-Version: 2.14.8.01
Bundle-ClassPath: nexus-plugin-console-plugin-2.14.8-01.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-restlet1x-plugin;bundle-version=2.14.8,
 org.sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.14
 .8
Bundle-ManifestVersion: 2

