Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-archetype-plugin
Export-Package: org.apache.maven.archetype.catalog,org.apache.maven.ar
 chetype.catalog.io.xpp3,org.sonatype.nexus.plugins.mac
Bundle-Version: 2.14.8.01
Bundle-ClassPath: nexus-archetype-plugin-2.14.8-01.jar,dependencies/ar
 chetype-catalog-2.2.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-indexer-lucene-plugin;bundle-version=2.
 14.8,org.sonatype.nexus.plugins.nexus-restlet1x-plugin;bundle-version
 =2.14.8
Bundle-ManifestVersion: 2

