Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-siesta-plugin
Export-Package: org.objectweb.asm,org.objectweb.asm.signature,com.fast
 erxml.jackson.jaxrs.annotation,com.fasterxml.jackson.jaxrs.base,com.f
 asterxml.jackson.jaxrs.base.nocontent,com.fasterxml.jackson.jaxrs.cfg
 ,com.fasterxml.jackson.jaxrs.util,com.fasterxml.jackson.jaxrs.json,co
 m.fasterxml.jackson.jaxrs.json.annotation,com.fasterxml.jackson.modul
 e.jaxb,com.fasterxml.jackson.module.jaxb.deser,com.fasterxml.jackson.
 module.jaxb.ser,com.sun.istack,com.sun.istack.localization,com.sun.is
 tack.logging,com.sun.jersey.client.apache4,com.sun.jersey.client.apac
 he4.config,com.sun.jersey.guice,com.sun.jersey.guice.spi.container,co
 m.sun.jersey.guice.spi.container.servlet,com.sun.jersey.multipart,com
 .sun.jersey.multipart.file,com.sun.jersey.multipart.impl,com.sun.jers
 ey.api.client,com.sun.jersey.api.client.async,com.sun.jersey.api.clie
 nt.config,com.sun.jersey.api.client.filter,com.sun.jersey.client.impl
 ,com.sun.jersey.client.impl.async,com.sun.jersey.client.proxy,com.sun
 .jersey.client.urlconnection,com.sun.ws.rs.ext,com.sun.jersey.api.pro
 vider.jaxb,com.sun.jersey.api.representation,com.sun.jersey.api.uri,c
 om.sun.jersey.core.header,com.sun.jersey.core.header.reader,com.sun.j
 ersey.core.impl.provider.entity,com.sun.jersey.core.impl.provider.hea
 der,com.sun.jersey.core.impl.provider.xml,com.sun.jersey.core.osgi,co
 m.sun.jersey.core.provider,com.sun.jersey.core.provider.jaxb,com.sun.
 jersey.core.reflection,com.sun.jersey.core.spi.component,com.sun.jers
 ey.core.spi.component.ioc,com.sun.jersey.core.spi.factory,com.sun.jer
 sey.core.spi.scanning,com.sun.jersey.core.spi.scanning.uri,com.sun.je
 rsey.core.util,com.sun.jersey.impl,com.sun.jersey.localization,com.su
 n.jersey.spi,com.sun.jersey.spi.inject,com.sun.jersey.spi.service,jav
 ax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,com.sun.jersey.api,com.sun.
 jersey.api.container,com.sun.jersey.api.container.filter,com.sun.jers
 ey.api.container.httpserver,com.sun.jersey.api.core,com.sun.jersey.ap
 i.model,com.sun.jersey.api.view,com.sun.jersey.api.wadl.config,com.su
 n.jersey.server.impl,com.sun.jersey.server.impl.application,com.sun.j
 ersey.server.impl.component,com.sun.jersey.server.impl.container,com.
 sun.jersey.server.impl.container.filter,com.sun.jersey.server.impl.co
 ntainer.httpserver,com.sun.jersey.server.impl.inject,com.sun.jersey.s
 erver.impl.model,com.sun.jersey.server.impl.model.method,com.sun.jers
 ey.server.impl.model.method.dispatch,com.sun.jersey.server.impl.model
 .parameter,com.sun.jersey.server.impl.model.parameter.multivalued,com
 .sun.jersey.server.impl.modelapi.annotation,com.sun.jersey.server.imp
 l.modelapi.validation,com.sun.jersey.server.impl.monitoring,com.sun.j
 ersey.server.impl.provider,com.sun.jersey.server.impl.resource,com.su
 n.jersey.server.impl.template,com.sun.jersey.server.impl.uri,com.sun.
 jersey.server.impl.uri.rules,com.sun.jersey.server.impl.uri.rules.aut
 omata,com.sun.jersey.server.impl.wadl,com.sun.jersey.server.probes,co
 m.sun.jersey.server.spi.component,com.sun.jersey.server.wadl,com.sun.
 jersey.server.wadl.generators,com.sun.jersey.server.wadl.generators.r
 esourcedoc,com.sun.jersey.server.wadl.generators.resourcedoc.model,co
 m.sun.jersey.server.wadl.generators.resourcedoc.xhtml,com.sun.jersey.
 spi.container,com.sun.jersey.spi.dispatch,com.sun.jersey.spi.monitori
 ng,com.sun.jersey.spi.resource,com.sun.jersey.spi.scanning,com.sun.je
 rsey.spi.template,com.sun.jersey.spi.uri.rules,com.sun.research.ws.wa
 dl,com.sun.jersey.api.core.servlet,com.sun.jersey.server.impl.cdi,com
 .sun.jersey.server.impl.container.servlet,com.sun.jersey.server.impl.
 ejb,com.sun.jersey.server.impl.managedbeans,com.sun.jersey.spi.contai
 ner.servlet,com.sun.jersey.spi.scanning.servlet,com.sun.istack,com.su
 n.istack.localization,com.sun.istack.logging,com.sun.xml.bind,com.sun
 .xml.bind.annotation,com.sun.xml.bind.api,com.sun.xml.bind.api.impl,c
 om.sun.xml.bind.marshaller,com.sun.xml.bind.unmarshaller,com.sun.xml.
 bind.util,com.sun.xml.bind.v2,com.sun.xml.bind.v2.model.annotation,co
 m.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.model.impl,com.sun.x
 ml.bind.v2.model.nav,com.sun.xml.bind.v2.model.util,com.sun.xml.bind.
 v2.runtime,com.sun.xml.bind.v2.runtime.unmarshaller,com.sun.xml.bind.
 v2.schemagen.episode,com.sun.xml.bind.v2.util,com.sun.xml.txw2,com.su
 n.xml.txw2.annotation,com.sun.xml.txw2.output,com.sun.xml.bind,com.su
 n.xml.bind.api,com.sun.xml.bind.marshaller,com.sun.xml.bind.unmarshal
 ler,com.sun.xml.bind.util,com.sun.xml.bind.v2,com.sun.xml.bind.v2.byt
 ecode,com.sun.xml.bind.v2.model.annotation,com.sun.xml.bind.v2.model.
 impl,com.sun.xml.bind.v2.model.runtime,com.sun.xml.bind.v2.runtime,co
 m.sun.xml.bind.v2.runtime.output,com.sun.xml.bind.v2.runtime.property
 ,com.sun.xml.bind.v2.runtime.reflect,com.sun.xml.bind.v2.runtime.refl
 ect.opt,com.sun.xml.bind.v2.runtime.unmarshaller,com.sun.xml.bind.v2.
 schemagen,com.sun.xml.bind.v2.schemagen.xmlschema,com.sun.xml.bind.v2
 .util,com.sun.xml.fastinfoset,com.sun.xml.fastinfoset.algorithm,com.s
 un.xml.fastinfoset.alphabet,com.sun.xml.fastinfoset.dom,com.sun.xml.f
 astinfoset.org.apache.xerces.util,com.sun.xml.fastinfoset.resources,c
 om.sun.xml.fastinfoset.sax,com.sun.xml.fastinfoset.stax,com.sun.xml.f
 astinfoset.stax.events,com.sun.xml.fastinfoset.stax.factory,com.sun.x
 ml.fastinfoset.stax.util,com.sun.xml.fastinfoset.tools,com.sun.xml.fa
 stinfoset.util,com.sun.xml.fastinfoset.vocab,org.jvnet.fastinfoset,or
 g.jvnet.fastinfoset.sax,org.jvnet.fastinfoset.sax.helpers,org.jvnet.f
 astinfoset.stax,javax.validation,javax.validation.bootstrap,javax.val
 idation.constraints,javax.validation.constraintvalidation,javax.valid
 ation.executable,javax.validation.groups,javax.validation.metadata,ja
 vax.validation.spi,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.j
 vnet.mimepull,org.sonatype.sisu.jacksbee.runtime,org.sonatype.sisu.si
 esta.client,org.sonatype.sisu.siesta.client.filters,org.sonatype.sisu
 .siesta.client.internal,org.sonatype.sisu.siesta.common,org.sonatype.
 sisu.siesta.common.error,org.sonatype.sisu.siesta.common.validation,o
 rg.sonatype.sisu.siesta.jackson,org.sonatype.sisu.siesta.server,org.s
 onatype.sisu.siesta.server.internal,org.sonatype.sisu.siesta.server.i
 nternal.jersey,org.sonatype.sisu.siesta.server.internal.mappers,org.s
 onatype.nexus.plugins.siesta,org.sonatype.nexus.plugins.siesta.intern
 al
Bundle-Version: 2.14.8.01
Bundle-ClassPath: nexus-siesta-plugin-2.14.8-01.jar,dependencies/jsr31
 1-api-1.1.1.jar,dependencies/jaxb-impl-2.2.8-b01.jar,dependencies/jac
 kson-jaxrs-base-2.9.3.jar,dependencies/jersey-guice-1.17.1.jar,depend
 encies/validation-api-1.1.0.Final.jar,dependencies/jersey-core-1.17.1
 .jar,dependencies/mimepull-1.9.3.jar,dependencies/jersey-servlet-1.17
 .1.jar,dependencies/siesta-server-1.8.jar,dependencies/jackson-module
 -jaxb-annotations-2.9.3.jar,dependencies/jersey-client-1.17.1.jar,dep
 endencies/siesta-client-1.8.jar,dependencies/jersey-server-1.17.1.jar
 ,dependencies/jersey-apache-client4-1.17.1.jar,dependencies/jersey-mu
 ltipart-1.17.1.jar,dependencies/siesta-jackson-1.8.jar,dependencies/j
 ackson-jaxrs-json-provider-2.9.3.jar,dependencies/asm-3.1.jar,depende
 ncies/istack-commons-runtime-2.16.jar,dependencies/jacksbee-runtime-1
 .3.jar,dependencies/FastInfoset-1.2.12.jar,dependencies/siesta-common
 -1.8.jar,dependencies/jaxb-core-2.2.8-b01.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.14.8
Bundle-ManifestVersion: 2

