Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-kazuki-plugin
Export-Package: antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.cs
 harp,antlr.actions.java,antlr.actions.python,antlr.build,antlr.collec
 tions,antlr.collections.impl,antlr.debug,antlr.debug.misc,antlr.prepr
 ocessor,com.fasterxml.jackson.dataformat.smile,com.fasterxml.jackson.
 dataformat.smile.async,io.kazuki.v0,io.kazuki.v0.internal.availabilit
 y,io.kazuki.v0.internal.compress,io.kazuki.v0.internal.helper,io.kazu
 ki.v0.internal.serialize,io.kazuki.v0.internal.serialize.json,io.kazu
 ki.v0.internal.serialize.kryo,io.kazuki.v0.internal.serialize.msgpack
 ,io.kazuki.v0.internal.serialize.smile,io.kazuki.v0.internal.util,io.
 kazuki.v0.internal.v2schema,io.kazuki.v0.internal.v2schema.compact,io
 .kazuki.v0.internal.v2schema.types,io.kazuki.v0.internal.v2schema.uti
 l,io.kazuki.v0.store,io.kazuki.v0.store.config,io.kazuki.v0.store.eas
 y,io.kazuki.v0.store.jdbi,io.kazuki.v0.store.journal,io.kazuki.v0.sto
 re.keyvalue,io.kazuki.v0.store.lifecycle,io.kazuki.v0.store.schema,io
 .kazuki.v0.store.sequence,org.antlr.stringtemplate,org.antlr.stringte
 mplate.language,org.antlr.stringtemplate.misc,org.antlr.stringtemplat
 e.test,org.skife.jdbi.cglib.asm,org.skife.jdbi.cglib.asm.signature,or
 g.skife.jdbi.cglib.beans,org.skife.jdbi.cglib.core,org.skife.jdbi.cgl
 ib.proxy,org.skife.jdbi.cglib.reflect,org.skife.jdbi.cglib.transform,
 org.skife.jdbi.cglib.transform.impl,org.skife.jdbi.cglib.util,org.ski
 fe.jdbi.com.fasterxml.classmate,org.skife.jdbi.com.fasterxml.classmat
 e.members,org.skife.jdbi.com.fasterxml.classmate.types,org.skife.jdbi
 .com.fasterxml.classmate.util,org.skife.jdbi.org.antlr.runtime,org.sk
 ife.jdbi.org.antlr.runtime.debug,org.skife.jdbi.org.antlr.runtime.mis
 c,org.skife.jdbi.org.antlr.runtime.tree,org.skife.jdbi.rewriter.colon
 ,org.skife.jdbi.rewriter.hash,org.skife.jdbi.rewriter.printf,org.skif
 e.jdbi.v2,org.skife.jdbi.v2.exceptions,org.skife.jdbi.v2.logging,org.
 skife.jdbi.v2.spring,org.skife.jdbi.v2.sqlobject,org.skife.jdbi.v2.sq
 lobject.customizers,org.skife.jdbi.v2.sqlobject.helpers,org.skife.jdb
 i.v2.sqlobject.mixins,org.skife.jdbi.v2.sqlobject.stringtemplate,org.
 skife.jdbi.v2.tweak,org.skife.jdbi.v2.tweak.transactions,org.skife.jd
 bi.v2.unstable,org.skife.jdbi.v2.unstable.oracle,org.skife.jdbi.v2.ut
 il,org.sonatype.nexus.kazuki
Bundle-Version: 2.14.8.01
Bundle-ClassPath: nexus-kazuki-plugin-2.14.8-01.jar,dependencies/strin
 gtemplate-3.0.jar,dependencies/jdbi-2.53.jar,dependencies/kazuki-db-0
 .1.8.jar,dependencies/antlr-2.7.7.jar,dependencies/jackson-dataformat
 -smile-2.9.3.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-h2-plugin;bundle-version=2.14.8,org.son
 atype.nexus.plugins.nexus-crypto-plugin;bundle-version=2.14.8
Bundle-ManifestVersion: 2

