Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-restlet1x-plugin
Export-Package: com.noelios.restlet.ext.servlet,com.noelios.restlet,co
 m.noelios.restlet.application,com.noelios.restlet.authentication,com.
 noelios.restlet.component,com.noelios.restlet.http,com.noelios.restle
 t.internal,com.noelios.restlet.local,com.noelios.restlet.util,org.apa
 che.commons.fileupload,org.apache.commons.fileupload.disk,org.apache.
 commons.fileupload.portlet,org.apache.commons.fileupload.servlet,org.
 apache.commons.fileupload.util,org.apache.commons.fileupload.util.mim
 e,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.codehaus.enunciate
 ,org.codehaus.enunciate.apt,org.codehaus.enunciate.asm,org.codehaus.e
 nunciate.asm.signature,org.codehaus.enunciate.asm.tree,org.codehaus.e
 nunciate.config,org.codehaus.enunciate.config.war,org.codehaus.enunci
 ate.contract,org.codehaus.enunciate.contract.jaxb,org.codehaus.enunci
 ate.contract.jaxb.adapters,org.codehaus.enunciate.contract.jaxb.types
 ,org.codehaus.enunciate.contract.jaxb.util,org.codehaus.enunciate.con
 tract.jaxrs,org.codehaus.enunciate.contract.jaxws,org.codehaus.enunci
 ate.contract.json,org.codehaus.enunciate.contract.validation,org.code
 haus.enunciate.main,org.codehaus.enunciate.main.webapp,org.codehaus.e
 nunciate.modules,org.codehaus.enunciate.samples.anotherschema,org.cod
 ehaus.enunciate.samples.json,org.codehaus.enunciate.samples.rs,org.co
 dehaus.enunciate.samples.schema,org.codehaus.enunciate.samples.servic
 es,org.codehaus.enunciate.template.freemarker,org.codehaus.enunciate.
 template.strategies,org.codehaus.enunciate.template.strategies.jaxb,o
 rg.codehaus.enunciate.template.strategies.jaxws,org.codehaus.enunciat
 e.template.strategies.json,org.codehaus.enunciate.template.strategies
 .rest,org.codehaus.enunciate.util,org.json,org.restlet.ext.fileupload
 ,org.restlet.ext.jaxrs,org.restlet.ext.jaxrs.internal.core,org.restle
 t.ext.jaxrs.internal.exceptions,org.restlet.ext.jaxrs.internal.provid
 er,org.restlet.ext.jaxrs.internal.spi,org.restlet.ext.jaxrs.internal.
 todo,org.restlet.ext.jaxrs.internal.util,org.restlet.ext.jaxrs.intern
 al.wrappers,org.restlet.ext.jaxrs.internal.wrappers.params,org.restle
 t.ext.jaxrs.internal.wrappers.provider,org.restlet.ext.velocity,org.r
 estlet,org.restlet.data,org.restlet.resource,org.restlet.service,org.
 restlet.util,org.sonatype.plexus.rest,org.sonatype.plexus.rest.jsr311
 ,org.sonatype.plexus.rest.representation,org.sonatype.plexus.rest.res
 ource,org.sonatype.plexus.rest.resource.error,org.sonatype.plexus.res
 t.xstream,org.sonatype.plexus.rest.xstream.json,org.sonatype.plexus.r
 est.xstream.xml,org.sonatype.nexus.rest.model,org.sonatype.nexus.rest
 .repositories,org.sonatype.nexus.rest.schedules,org.sonatype.security
 .rest.model,org.sonatype.nexus.rest,org.sonatype.nexus.rest.artifact,
 org.sonatype.nexus.rest.attributes,org.sonatype.nexus.rest.authentica
 tion,org.sonatype.nexus.rest.cache,org.sonatype.nexus.rest.component,
 org.sonatype.nexus.rest.configurations,org.sonatype.nexus.rest.conten
 tclasses,org.sonatype.nexus.rest.formfield,org.sonatype.nexus.rest.gl
 obal,org.sonatype.nexus.rest.groups,org.sonatype.nexus.rest.metadata,
 org.sonatype.nexus.rest.mirrors,org.sonatype.nexus.rest.privileges,or
 g.sonatype.nexus.rest.repositories,org.sonatype.nexus.rest.repository
 statuses,org.sonatype.nexus.rest.repotargets,org.sonatype.nexus.rest.
 restore,org.sonatype.nexus.rest.routes,org.sonatype.nexus.rest.routin
 g,org.sonatype.nexus.rest.schedules,org.sonatype.nexus.rest.status,or
 g.sonatype.nexus.rest.templates.repositories,org.sonatype.nexus.rest.
 user,org.sonatype.nexus.rest.util,org.sonatype.nexus.rest.wastebasket
 ,org.sonatype.nexus.restlet1x,org.sonatype.nexus.restlet1x.internal,o
 rg.sonatype.security.rest,org.sonatype.security.rest.authentication,o
 rg.sonatype.security.rest.configuration,org.sonatype.security.rest.pr
 ivileges,org.sonatype.security.rest.roles,org.sonatype.security.rest.
 users,templates
Bundle-Version: 2.14.8.01
Bundle-ClassPath: nexus-restlet1x-plugin-2.14.8-01.jar,dependencies/or
 g.restlet.ext.velocity-1.1.6-SONATYPE-5348-V8.jar,dependencies/org.re
 stlet.ext.jaxrs-1.1.6-SONATYPE-5348-V8.jar,dependencies/commons-fileu
 pload-1.3.2.jar,dependencies/com.noelios.restlet-1.1.6-SONATYPE-5348-
 V8.jar,dependencies/nexus-restlet1x-model-2.14.8-01.jar,dependencies/
 enunciate-core-1.26.2.jar,dependencies/org.restlet-1.1.6-SONATYPE-534
 8-V8.jar,dependencies/javax.ws.rs-1.0.jar,dependencies/nexus-restlet-
 bridge-2.14.8-01.jar,dependencies/org.restlet.ext.fileupload-1.1.6-SO
 NATYPE-5348-V8.jar,dependencies/com.noelios.restlet.ext.servlet-1.1.6
 -SONATYPE-5348-V8.jar,dependencies/org.json-2.0-NEXUS-3758.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-content-plugin;bundle-version=2.14.8
Bundle-ManifestVersion: 2

